<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddressActivity">

    <LinearLayout
        android:id="@+id/addressLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:id="@+id/addressRB"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Delivery Address"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/dAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="start"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textMultiLine"
            android:background="@drawable/rect_grey"
            android:padding="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blue"/>


    <LinearLayout
        android:id="@+id/locationLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:id="@+id/locationRB"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Current Location"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15sp" />
        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/submitButtonn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="10dp"
        android:padding="15dp"/>





</LinearLayout>