<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/changepswrd"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/currentPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rect_gray"
        android:hint="Current Password"
        android:layout_marginTop="35dp"/>

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/rect_gray"
        android:hint="New Password"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/cSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Submit"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>